# pipeline-engine

./: pom.xml
src/main/java/com/pipeline/engine/core/: Pipeline.java
src/main/java/com/pipeline/engine/core/builder/: PipelineBuilder.java
src/main/java/com/pipeline/engine/core/configuration/: Definition.java  PipelineDefinition.java
